<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq-SyH0oIo35t5TxbMYCgpEjvLB51O9cs"></script>
	
    <script type="text/javascript">

	var mapObjects = [];
	
	var orders = {};
	
	var orderHighlights = [];
	var respHighlights = [];
	
	var map = null;
	
	function clearMap()
	{
		for(var i = 0; i < mapObjects.length; ++i)
		{
			mapObjects[i].setMap(null);
		}
		mapObjects = [];
	}
	
	function clearOrders()
	{
		for (var property in orders) {
			if (orders.hasOwnProperty(property)) {
				orders[property].setMap(null);
			}
		}
		orders = {}
	}
	
	function addStartPointMarker(schedule_name, latitude, longitude)
	{
	
	var image = {
			url: 'icons/home.png',
			size: new google.maps.Size(32, 32),
			origin: new google.maps.Point(0, 0),
			anchor: new google.maps.Point(16, 16)
		  };
		  
		var pt = new google.maps.LatLng(latitude, longitude);
		var marker = new google.maps.Marker({
			position: pt,
			map: map,
			icon: image,
			title: "Start point: " + schedule_name,
			anchorPoint: new google.maps.Point(0, 16)
		  });
		mapObjects.push(marker);
	}
	
	function addEndPointMarker(schedule_name, latitude, longitude)
	{
		var image = {
			url: 'icons/finish.png',
			size: new google.maps.Size(32, 32),
			origin: new google.maps.Point(0, 0),
			anchor: new google.maps.Point(16, 16)
		  };
	
		var pt = new google.maps.LatLng(latitude, longitude);
		var marker = new google.maps.Marker({
			position: pt,
			map: map,
			icon: image,
			title: "End point: " + schedule_name,
			anchorPoint: new google.maps.Point(0, 16)
		  });
		  mapObjects.push(marker);
	}
	
	function addDCMarker(dc_name, latitude, longitude)
	{
		var image = {
			url: 'icons/warehouse.png',
			size: new google.maps.Size(32, 32),
			origin: new google.maps.Point(0, 0),
			anchor: new google.maps.Point(16, 16)
		  };
	
		var pt = new google.maps.LatLng(latitude, longitude);
		var marker = new google.maps.Marker({
			position: pt,
			map: map,
			icon: image,
			title: "DC: " + dc_name
		  });
		  mapObjects.push(marker);
	}
	
	function addOrderMarker(order_reference, latitude, longitude)
	{
		var image = {
			path: google.maps.SymbolPath.CIRCLE,
			scale: 10,
			fillColor: "#000000",
			fillOpacity: 1,
			strokeWeight: 1,
			strokeColor: "#FFFFFF"
			/*url: 'icons/box.png',
			size: new google.maps.Size(32, 32),
			origin: new google.maps.Point(0, 0),
			anchor: new google.maps.Point(16, 16)*/
		  };
	
		var pt = new google.maps.LatLng(latitude, longitude);
		var marker = new google.maps.Marker({
			position: pt,
			map: map,
			icon: image,
			title: "Order: " + order_reference
		  });
		  
		  orders[order_reference] = marker;
	}
	
	function addLine(color, start_lat, start_lon, end_lat, end_lon)
	{
		var pt1 = new google.maps.LatLng(start_lat, start_lon);
		var pt2 = new google.maps.LatLng(end_lat, end_lon);
		  var line = new google.maps.Polyline({
			path: [pt1, pt2],
			geodesic: true,
			strokeColor: color,
			strokeOpacity: 1.0,
			strokeWeight: 2,
			map: map
		  });
		  mapObjects.push(line);
	}

	function setPlanned(order_reference, sequence_number, stroke_color)
	{
		marker = orders[order_reference];
		if(marker == null) return;
		marker.getIcon().strokeColor = stroke_color;
		marker.getIcon().strokeWeight = 2;
		marker.getIcon().fillColor = "#FFFFFF";
		
		if(sequence_number == 1)
		{
			 marker.setLabel(
			  {
					color: "#000000",
					fontWeight: "bold",
					text : "1"
				}
				);
		}
		else
		{
			marker.setLabel(null);
		}
	}
	
	function hideOrder(order_reference)
	{
		orders[order_reference].setVisible(false);
	}
	
	function showOrder(order_reference)
	{
		orders[order_reference].setVisible(true);
	}
	
	function resetPlanned()
	{
		for (var property in orders) {
			if (orders.hasOwnProperty(property)) {
				orders[property].getIcon().strokeWeight = 1;
				orders[property].getIcon().strokeColor = "#FFFFFF";
				orders[property].getIcon().fillColor = "#000000";
				orders[property].setLabel(null);
				showOrder(property);
			}
		}
	}
	
	function fitMap()
	{
		var bounds = null;
		for (var property in orders) {
			if (orders.hasOwnProperty(property)) {
				var pos = orders[property].getPosition();
				if(bounds == null) bounds = new google.maps.LatLngBounds(pos, pos);
				bounds = bounds.extend(pos);
			}
		}
		map.fitBounds(bounds);
	}
	
	function highlightOrder(order_reference, color)
	{
		order_marker = orders[order_reference];
			
		var image = {
			path: google.maps.SymbolPath.CIRCLE,
			scale: 15,
			fillOpacity: 0,
			strokeWeight: 2,
			strokeColor: color
		  };
	
		var pt = order_marker.getPosition();
		var marker = new google.maps.Marker({
			position: pt,
			map: map,
			icon: image,
			zIndex: 100500,
			title: "Order: " + order_reference
		  });
		  
		  orderHighlights.push(marker);
	}
	
	function clearOrderHighlights()
	{
		for(var i = 0; i < orderHighlights.length; ++i)
		{
			orderHighlights[i].setMap(null);
		}
		orderHighlights = [];
	}
	
	
	function initMap() {
	  map = new google.maps.Map(document.getElementById('map'), {
		zoom: 4,
		center: {lat: 0, lng: 0}
	  });
	}
	
	initMap();
	
	function test()
	{
		addOrderMarker("Order4",56.45,10.56);addOrderMarker("Order3",31.45,28.56);addOrderMarker("Order2",35.45,23.56);addOrderMarker("Order1",10.45,20.56);
	}
	
	function test2()
	{
		addDCMarker("DC2",23.45,67.56);addDCMarker("DC1",45.45,23.56);addEndPointMarker("Res3",20,20);
		addLine("#c50aac",0,0,0,0);addLine("#c50aac",45.45,23.56,10.45,20.56);addLine("#c50aac",0,0,0,0);addLine("#c50aac",10.45,20.56,45.45,23.56);addLine("#c50aac",0,0,0,0);addLine("#be0631",23.45,67.56,35.45,23.56);addLine("#be0631",0,0,0,0);addLine("#be0631",35.45,23.56,31.45,28.56);addLine("#be0631",0,0,0,0);addLine("#be0631",31.45,28.56,23.45,67.56);
		setPlanned("Order1", 1);setPlanned("Order2", 1);setPlanned("Order3", 2);
		fitMap();
	}
	
	function test3()
	{
	addOrderMarker("1401857",54.923,73.4893);addOrderMarker("1401854",54.9263,73.4956);addOrderMarker("1401853",54.9263,73.4956);addOrderMarker("1401851",54.9756,73.4234);addOrderMarker("1401848",54.9969,73.2424);addOrderMarker("1401850",54.9969,73.2346);addOrderMarker("1401847",54.9969,73.2424);addOrderMarker("1401846",54.9252,73.4167);addOrderMarker("1401844",55.0004,73.2904);addOrderMarker("1401843",55.0004,73.2904);addOrderMarker("1401842",55.0338,73.2997);addOrderMarker("1401841",55.0338,73.2997);addOrderMarker("1401840",54.992,73.3076);addOrderMarker("1401839",54.992,73.3076);addOrderMarker("1401837",55.0183,73.411);addOrderMarker("1401836",55.0183,73.411);addOrderMarker("1401834",55.0415,73.2922);addOrderMarker("1401832",55.0532,73.3032);addOrderMarker("1401831",55.0285,73.2997);addOrderMarker("1401830",55.0285,73.2997);addOrderMarker("1401828",55.0507,73.2995);addOrderMarker("1401827",54.9517,73.4605);addOrderMarker("1401826",54.9517,73.4605);addOrderMarker("1401825",55.0393,73.2911);addOrderMarker("1401824",55.0393,73.2911);addOrderMarker("1401821",54.9105,73.4564);addOrderMarker("1401856",54.9327,73.3728);addOrderMarker("1401835",55.0415,73.2922);addOrderMarker("1401820",55.0181,73.5812);addOrderMarker("1401819",55.0181,73.5812);addOrderMarker("1401816",54.9408,73.3775);addOrderMarker("1401815",54.9408,73.3775);addOrderMarker("1401813",54.9777,73.3871);addOrderMarker("1401811",54.9777,73.3871);addOrderMarker("1401810",54.9777,73.3871);addOrderMarker("1401809",54.9909,73.4078);addOrderMarker("1401806",54.9722,73.4057);addOrderMarker("1401754",54.9688,73.3983);addOrderMarker("1401752",54.983,73.4034);addOrderMarker("1401713",54.926,73.4947);addOrderMarker("1401746",55.0276,73.2503);addOrderMarker("1401747",55.0276,73.2503);addOrderMarker("1401712",54.9251,73.482);addOrderMarker("1401845",54.9252,73.4167);addOrderMarker("1401744",54.9869,73.3925);addOrderMarker("1401804",54.9572,73.38);addOrderMarker("1401742",54.9869,73.3925);addOrderMarker("1401743",54.9869,73.3925);addOrderMarker("1401748",55.0276,73.2503);addOrderMarker("1401793",55.0327,73.463);addOrderMarker("1401741",54.9854,73.3142);addOrderMarker("1401818",55.0181,73.5812);addOrderMarker("1401736",55.0132,73.4242);addOrderMarker("1401792",55.0327,73.463);addOrderMarker("1401729",54.9727,73.4113);addOrderMarker("1401733",54.9466,73.4205);addOrderMarker("1401749",55.0276,73.2503);addOrderMarker("1401755",54.9711,73.3875);addOrderMarker("1401716",54.9846,73.3247);addOrderMarker("1401838",55.0183,73.411);addOrderMarker("1401833",55.0532,73.3032);addOrderMarker("1401822",54.9105,73.4564);addOrderMarker("1401745",54.9869,73.3925);addOrderMarker("1401794",55.0327,73.463);addOrderMarker("1401803",54.9572,73.38);addOrderMarker("1401721",54.909,73.4471);addOrderMarker("1401808",54.9909,73.4078);addOrderMarker("1401732",54.9691,73.4462);addOrderMarker("1401756",54.946,73.4231);addOrderMarker("1401725",54.984,73.397);addOrderMarker("1401829",55.0507,73.2995);addOrderMarker("1401814",54.9408,73.3775);addOrderMarker("1401738",54.9854,73.3142);addOrderMarker("1401737",55.0183,73.4291);addOrderMarker("1401719",54.9792,73.4628);addOrderMarker("1401778",54.9955,73.2328);addOrderMarker("1401735",54.9607,73.4124);addOrderMarker("1401717",55.026,73.4171);addOrderMarker("1401765",54.9553,73.4744);addOrderMarker("1401722",54.909,73.4471);addOrderMarker("1401731",54.9691,73.4462);addOrderMarker("1401720",54.9458,73.4224);addOrderMarker("1401823",55.0393,73.2911);addOrderMarker("1401782",55.0321,73.2871);addOrderMarker("1401724",55.0232,73.3777);addOrderMarker("1401750",55.0122,73.3653);addOrderMarker("1401759",54.9603,73.4136);addOrderMarker("1401788",55.0027,73.3873);addOrderMarker("1401728",55.0523,73.3008);addOrderMarker("1401727",55.0523,73.3008);addOrderMarker("1401753",54.983,73.4034);addOrderMarker("1401739",54.9854,73.3142);addOrderMarker("1401730",54.9727,73.4113);addOrderMarker("1401774",55.0301,73.4163);addOrderMarker("1401790",55.0027,73.3873);addOrderMarker("1401849",54.9969,73.2346);addOrderMarker("1401758",54.9603,73.4136);addOrderMarker("1401852",54.9756,73.4234);addOrderMarker("1401760",54.9083,73.4522);addOrderMarker("1401801",55.0477,73.3146);addOrderMarker("1401763",54.9217,73.4167);addOrderMarker("1401858",54.923,73.4893);addOrderMarker("1401764",55.0514,73.3136);addOrderMarker("1401772",55.0301,73.4163);addOrderMarker("1401766",54.9708,73.3796);addOrderMarker("1401791",55.0327,73.463);addOrderMarker("1401800",55.0477,73.3146);addOrderMarker("1401770",54.9461,73.4144);addOrderMarker("1401771",54.9809,73.3219);addOrderMarker("1401773",55.0301,73.4163);addOrderMarker("1401784",55.0321,73.2871);addOrderMarker("1401775",54.9877,73.4285);addOrderMarker("1401718",54.9792,73.4628);addOrderMarker("1401776",54.9877,73.4285);addOrderMarker("1401783",55.0321,73.2871);addOrderMarker("1401767",54.926,73.4947);addOrderMarker("1401795",55.0466,73.3155);addOrderMarker("1401777",54.9877,73.4285);addOrderMarker("1401711",55.0069,73.3922);addOrderMarker("1401769",54.9263,73.4708);addOrderMarker("1401779",54.9955,73.2328);addOrderMarker("1401781",55.0321,73.2871);addOrderMarker("1401715",54.9723,73.4037);addOrderMarker("1401734",54.9466,73.4205);addOrderMarker("1401710",55.0069,73.3922);addOrderMarker("1401723",55.0263,73.4129);addOrderMarker("1401780",55.0321,73.2871);addOrderMarker("1401817",54.9408,73.3775);addOrderMarker("1401812",54.9777,73.3871);addOrderMarker("1401714",55.0132,73.4172);addOrderMarker("1401785",54.982,73.3221);addOrderMarker("1401726",54.9924,73.2676);addOrderMarker("1401797",55.0466,73.3155);addOrderMarker("1401757",54.941,73.3771);addOrderMarker("1401768",54.9945,73.3017);addOrderMarker("1401786",54.982,73.3221);addOrderMarker("1401762",54.9217,73.4167);addOrderMarker("1401787",54.982,73.3221);addOrderMarker("1401855",54.9327,73.3728);addOrderMarker("1401807",54.9722,73.4057);addOrderMarker("1401789",55.0027,73.3873);addOrderMarker("1401751",54.9955,73.3616);addOrderMarker("1401796",55.0466,73.3155);addOrderMarker("1401740",54.9854,73.3142);addOrderMarker("1401798",55.0466,73.3155);addOrderMarker("1401799",55.0477,73.3146);addOrderMarker("1401802",55.0477,73.3146);addOrderMarker("1401761",54.9083,73.4522);addOrderMarker("1401805",54.9572,73.38);
	}
	
	//test3();
	//fitMap();
	
	/*highlightOrder("1401716", "#FF0000");
	highlightOrder("1401734", "#0000FF");
	clearOrderHighlights();*/
	
    </script>
    
  </body>
</html>